                                         Sector C-7,Trans Delhi Signature
                                                    City,Ghaziabad,U.P                                                                            
                                        
                                                Progress Report:2020-21

Admission No :                                      Roll No :

Mother's Name :                                         Student's Name :

Date of Birth :                                              Father's Name :

Class-Section :
___________________________________________________________________
|      Subject      |   Pt1   |   Pt2   |   Pt3   |   Pb1   |    CB    |    Total    |    per    |







