                                         Sector C-7,Trans Delhi Signature
                                                    City,Ghaziabad,U.P                                                                            
                                        
                                                Progress Report:2020-21

Admission No :121                                      Roll No :20

Mother's Name :                                         Student's Name :Lovish khari

Date of Birth :                                              Father's Name :

Class-Section :btech cse 
___________________________________________________________________
|      Subject      |   Pt1   |   Pt2   |   Pt3   |   Pb1   |    CB    |    Total    |    per    |

|        english        |   80   |   80   |   80   |   80   |     80     |     400     |       100       |
|        math        |   80   |   80   |   80   |   80   |     80     |     400     |       100       |
|        chemistry        |   80   |   80   |   80   |   80   |     80     |     400     |       100       |
|        cs        |   80   |   80   |   80   |   80   |     80     |     400     |       100       |
|        physics        |   80   |   80   |   80   |   80   |     80     |     400     |       100       |
|        painting        |   80   |   80   |   80   |   80   |     80     |     400     |       100       |
___________________________________________________________________
Remarks: Lovish khari is a self-motivated learner
